map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;

    server_name ${DOMAIN_NAME_FRONTEND}; # .env variable

    root /web/nuxt;
    access_log /var/log/nginx/nuxt.access.log main if=$not_logging;
    error_log /var/log/nginx/nuxt.error.log;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;
        proxy_pass                          http://nuxt:3000; # set the address of the Node.js instance here
    }

    location /bitrix {
        rewrite ^/bitrix(.*)$ https://${DOMAIN_NAME_BACKEND}/bitrix redirect;
    }
}
